# ssm-demo

./: README.md  pom.xml  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/java/com/xin/dao/: UserDao.java
src/main/webapp/java/com/xin/pojo/: User.java
